# UbicationStore

./: README.md
AplicationCore/: AplicationCore.csproj
AplicationCore/Interfaces/: IStoreService.cs
AplicationCore/Models/: StoreCommand.cs  StoreDto.cs
AplicationCore/Servicios/: StoreService.cs
AplicationCore/Utils/: ErrorResult.cs  GenerateRandomText.cs  IResultApp.cs  ResultApp.cs
AplicationCore/Utils/Exceptions/: ExceptionHandler.cs  ExceptionHandlerFilter.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Entities/: StoreEntity.cs
Infraestructure/Persistence/: ApplicationDbContext.cs  StoreDbContext.cs
Infraestructure/Persistence/Configurations/: StoreConfiguration.cs
Verifarma/: Program.cs  Verifarma.csproj  Verifarma.sln  appsettings.json
Verifarma/Controllers/: StoreController.cs
Verifarma/Properties/: launchSettings.json
